API_ID = 9531120
API_HASH = 8da8adb41f654ba374788eb88003c3c4
STRING_SESSION = 
Karma_logs = -1001746229223
Karma_approved_logs = gotta_komma
GBAN_MSG_LOGS = gotta_komma
BOT_TOKEN = 5599333739:AAEW0JjDyQLdtgb9H4tXBDkgnAXa8wjd4KI
ENFORCERS = 5599715194
INSPECTORS = 5599715194
KARMA = 5599715194
MONGO_DB_URL = mongodb+srv://Mirror:mirror8293@cluster0.1et3f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
